networks:
  default:
    driver: bridge

services:
  immich-postgres:
    image: tensorchord/pgvecto-rs:pg16-v0.2.0
    container_name: immich_postgres
    env_file: .env
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: immich
      POSTGRES_DB: immich
    volumes:
      - ./immich_postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

  immich_redis:
    image: redis:6.2-alpine
    container_name: immich_redis
    restart: unless-stopped

  immich-server:
    image: ghcr.io/immich-app/immich-server:release
    container_name: immich_server
    depends_on:
      - immich-postgres
      - immich_redis
    ports:
      - "2283:3001"
    volumes:
      - ./immich_config:/usr/src/app/upload
    env_file: .env
    environment:
      - DB_HOSTNAME=immich-postgres
      - DB_USERNAME=immich
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_DATABASE_NAME=immich
      - REDIS_HOSTNAME=immich_redis
    restart: unless-stopped

  immich-microservices:
    image: ghcr.io/immich-app/immich-server:release # Use server image for microservices
    container_name: immich_microservices
    command: [ "start-microservices" ]
    depends_on:
      - immich-postgres
      - immich_redis
    volumes:
      - ./immich_config:/usr/src/app/upload
    env_file: .env
    environment:
      - DB_HOSTNAME=immich-postgres
      - DB_USERNAME=immich
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_DATABASE_NAME=immich
      - REDIS_HOSTNAME=immich_redis
    restart: unless-stopped

  immich-machine-learning:
    image: ghcr.io/immich-app/immich-machine-learning:release
    container_name: immich_machine_learning
    volumes:
      - ./immich_ml_models:/cache
    restart: unless-stopped
